<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="35dp"
    android:paddingBottom="35dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/activity_vertical_margin"
    app:cardElevation="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingLeft="15dp"
        android:paddingBottom="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgStatus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/red_oval" />

        <TextView
            android:id="@+id/nameOfEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignTop="@+id/imgStatus"
            android:layout_toRightOf="@+id/imgStatus"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="18dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_toEndOf="@+id/imgStatus" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/userOut"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/nameOfEvent"
            android:layout_alignLeft="@+id/nameOfEvent"
            android:layout_alignStart="@+id/nameOfEvent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/statusOfIvent"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/userOut"
            android:layout_alignLeft="@+id/nameOfEvent"
            android:layout_alignStart="@+id/nameOfEvent" />

        <Button
            android:id="@+id/button"
            android:text="ПОДРОБНЕЕ"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorAccent"
            android:layout_below="@+id/statusOfIvent"
            android:layout_alignLeft="@+id/nameOfEvent"
            android:layout_alignStart="@+id/nameOfEvent"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>